<!DOCTYPE html>
<html>
<head>
	<title>White Panda</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <style>



 @media only screen and (max-width: 320px)
        {
            .text
            {                
                font-size:50px;
            }
        }
        @media only screen and (min-width: 321px) and (max-width: 480px)
        {
            .text
            {                
                font-size:50px;
            }
        }
        @media only screen and (min-width: 481px) and (max-width: 600px)
        {
            .text
            {                
                font-size:80px;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 768px)
        {
            .text
            {                
                font-size:80px;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px)
        {
            .text
            {                
                font-size:100px;
            }
        }
        @media only screen and (min-width: 1025px) and (max-width: 1200px)
        {
            .text
            {                
                font-size:100px;
            }
        }
        @media only screen and (min-width: 1201px)
        {
            .text
            {                
                font-size:100px;
            }
        }



  
        .text{
          color: black;
    text-shadow: -1px 0 blue, 0 1px black, 1px 0 black, 0 -1px black;
    font-family: Lucida Console, Courier, monospace;
        	font-family: fantasy;
        }
  .foot
  {
  	
  	font-size: 20px;
  	background-color: #2BBBAD;
  	color: #F1F1F1;
  }


        
       
  .first_m
 {
 	margin-top: 15px;
  	
 }
  .cards_margin{
  	margin-top: 2px;
  	
  }
  	body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }


		
	}
	.back{
    background-color: #ACACAC;
  }

  .new_ma{
  	margin-top: 50px;
  }
  .clo
  {
  	color: #000000;
  }
  .content {
    line-height: 250%;
  	text-align: justify;
  	color: black;
    font-family: Lucida Console, Courier, monospace;
  }
  
  .drop{
		float: left;
		font-size: 40px;
		margin-right: 60px;
		color: #2A2A2A;
	}
  .details-favoriteicon {
  border: 3px solid #ff0000;
  padding: 12px;
  border-radius: 900px;
  color: #ff0000;
  font-size: 24px;
}
	.small{
		font-size: 30px;
		color: #000000;
		font-family: "Raleway", sans-serif;
		
	}

  .drop{
    float: left;
    font-size: 40px;
    margin-right: 60px;
    color: red
  }
  .down{
    font-size: 30px;
    
    background: #2BBAAC;
  }

	

	.mail_logo{
     min-height: 100%; 
     background-position: center;
    background-size: cover;
	}
  .social{font-size:40px; color:#000000;
  margin-top: 18px;
  padding-left: 6px;
padding-right: 6px;}

	.what{
		color: #000000;
		font-size: 20px;
    font-family: Lucida Console, Courier, monospace;
	}
 
  
  hr{
    margin-right: 20%;
    margin-left: 20%;
    border: 2px solid #000000;
  }
.w3-justify{
text-align: justify;
    
    color: #000000;
    line-height: 200%;
    font-family: Lucida Console, Courier, monospace;}
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 100px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #ffffff; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #00BFFF;
}

/* Style page content */
.main {
  margin-left: 100px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.topnav {
  background-color: #FFFFFF;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
  </style>
</head>
<div class="sidenav">
  <a class="active" href="#"><img src = "images/menu.png" height="40" width="40"></a>
  <a href="#"><img src = "images/glass.png" height="40" width="40"></a>
  <a href="#"><img src = "images/home.png" height="40" width="40"></a>
</div>
 <div class="topnav">
  <center><img src = "images/logo2.png" height="50" width="200"></center>
  <a href="#"><img src = "images/mn.png" height="40" width="40"></a>
  <a href="#"><img src = "images/bell.png" height="40" width="40"></a>
</div> 
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<left><p class="text"><a href="#">Content store</a></p></left>
      <p><b center class = "w3-justify" >Got bulk orders or similar orders? Fill the order brief in excel sheet</b></center></p><br><p><center class = "w3-justify" >If you'r wondering about an easy way to place orders in large numbers,we provide a customized way for that.Download our excel sheet and fill the order brief in the prescribed format and submit.In case you need any help we are just a click away to assist you in placing your order.</p>
      <left><a class="btn" href="#course">Order via excel sheets</a></left>
		</div>
	</div>
</div>
<div class="container first_m">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>E-Book</b> from $20</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
		</div>
    <div class="col-sm-4 col-xs-12">
      <div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Report/Guide</b> from $20</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Product Description</b> from $10</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Blog/Article</b> from $10</p>
                  <a href="home.html" class="btn">
                     Order</a>>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
    </div>
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Newsletter/E-mailer</b> from $20</p>
                 <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Whitepaper</b> from $40</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
		</div>
		</div>
	</div>
<div class="container cards_margin">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Website content</b> from $20</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Video script</b> from $20</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
		</div>
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Company Brochure</b> from $40</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
		</div>
	</div>
</div>
<div class="container cards_margin">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class = "card blue-grey lighten-4">
               <div class = "card-image waves-effect waves-block waves-light">
                  <img class = "activator" src = "images/logo_comp.png" data-toggle="tooltip" data-html="true" title="Click me!" height="200" width="200">                
               </div>
               
               <div class = "card-action">
                <p><b>Press Release</b> from $40</p>
                  <a href="home.html" class="btn">
                     Order</a>
               </div>
               
               <div class = "card-reveal">
                  <span class = "card-title grey-text text-darken-4">
                     <i class = "material-icons right">close</i></span><br>
                  <p>Typically 400-450 words,an e-book is perfect for your target audience ranging from prospective customer to user.</p>
               </div>
               </div>
	   </div>
	</div>
</div>
  <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <center class = "hover"><a href="#"  data-toogle= "tooltip" data-placement = "bottom" title="Facebook" class="social_icons social"><i class="fa fa-facebook" ></i></a>
        <a href="#" data-toogle= "tooltip" data-placement = "bottom" title="Twitter" class="social_icons social social"><i class="fa fa-twitter" ></i></a>

<a href="#" data-toogle= "tooltip" data-placement = "bottom" title="Instagram" class="social_icons social"><i class="fa fa-instagram"></i></a>

<a href="#" data-toogle= "tooltip" data-placement = "bottom" title="Linkedin" class="social_icons social"><i class="fa fa-linkedin" ></i></a>
<p><center>Copyright@ White Panda Media Pvt. Ltd.<br>All Rights Reserved<br></center></p>
<p><a href="#">Privacy policy</a> | <a href="#">Terms of Services</a> | <a href="#">Service Aggrement</a> | <a href="#">Contact Us</a></p>

    </div>
  </div>
 </div>
<script>
	$('#example').tooltip(options)
</script>
</body>
</html>
